/*-------------------------
    Banner Styles  
---------------------------*/
@media only screen and (max-width: 600px) {
    .banner-image {
      display: none !important;
    }
  }


.banner-fixed-height {
    width: 100%;
    height: 930px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$lg-layout} {
        height: auto;
        padding: 100px 0;
        padding-top: 150px;
    }
    @media #{$md-layout} {
        height: auto;
        padding: 100px 0;
        padding-top: 130px;
    }
    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
        padding-top: 130px;
    }
}


/*---------------------------
    Sldier Style One  
----------------------------*/
.rn-slide {
    &.slider-style-01 {
        .inner {
            position: relative;
            z-index: 2;
            padding-right: 7%;
            .content {
                
                .subtitle {
                    color: var(--color-primary);
                    font-family: var(--font-primary);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.2em;
                    letter-spacing: 0.5px;
                    margin-bottom: 20px;
                    display: block;
                }

                .title {
                    color: var(--color-primary);
                    font-family: var(--font-secondary);
                    font-size: 72px;
                    font-weight: 400;
                    line-height: 70px;
                    letter-spacing: -0.25px;
                    margin-bottom: 26px;
                    @media #{$md-layout} {
                        font-size: 47px;
                        line-height: 62px;
                        letter-spacing: 0;
                        margin-bottom: 12px;
                    }
                    @media #{$sm-layout} {
                        font-size: 30px;
                        line-height: 46px;
                        letter-spacing: 0;
                        margin-bottom: 12px;
                    }
                }
                p {
                    color: #777;
                    font-family: var(--font-primary);
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: 0px;
                    margin-bottom: 63px;
                    @media #{$md-layout} {
                        margin-bottom: 32px;
                    }
                    @media #{$sm-layout} {
                        margin-bottom: 32px;
                    }
                }
                .rn-button {
                    margin-bottom: 62px;
                    @media #{$md-layout} {
                        margin-bottom: 40px;
                    }
                    @media #{$sm-layout} {
                        margin-bottom: 40px;
                    }
                }
            }
        }

        .thumbnail {
            z-index: 2;
            position: relative;
            text-align: center;
            .thumbnail-inner {
                padding: 30px;
                .portfolio-images {
                    @media #{$sm-layout} {
                        width: 100% !important;
                    }
                }
                img {
                    border-radius: 15px;
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 30%;
                top: 0;
                left: 0;
                background-color: #1e1427;
                bottom: 0;
                z-index: -1;
            }
            &::before {
                content: '';
                position: absolute;
                width: 30%;
                top: 0;
                right: 0;
                background-color: #1e1427;
                bottom: 0;
                z-index: -1;
            }
            .portfolio-images {
                display: block;
                border-radius: 15px;
            }
        }
    }
}




.social-icons {
    display: flex;
    @extend %liststyle;
    flex-wrap: wrap;
    li {
        margin: 0px 40px 0px 0px;
        display: inline-block;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 1px;
            background-color: #ccc;
            top: 50%;
            transform: translateY(-50%);
            left: 100%;
            margin-top: 1px;
            margin-left: 10px;
        }
        a {
            color: #ccc;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5em;
            letter-spacing: 0.5px;
            &::before {
                content: '';
                width: 0;
                height: 1px;
                position: absolute;
                bottom: -2px;
                left: 100%;
                background-color: #fff;
                transition: left .5s ease,width .5s ease;
            }
        }
        &:hover {
            a {
                color: #fff;
                &::before {
                    width: 100%;
                    left: 0;
                    transition: width .5s ease;
                }
            }
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
    }
}






