@import "variables.scss";
@import "mixins.scss";

$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/brands";

// Media
@media (max-width: 812px) {
  .nav-header {
    background-image: $black;
    height: auto;
  }
  header .intro-text {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-me {
    border-radius: 25px;
    text-align: center;
    width: auto !important;
    margin-left: 25px;
  }

  .navbar-brand {
    display: inline-block;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    margin-right: 1rem;
    font-size: 2.5rem !important;
    line-height: inherit;
    white-space: nowrap;}
}

header {
  text-align: center;
  color: #fff;
}

@media (min-width: 992px) {
  #mainNav {
    z-index: 1000;
    display: flex;
    height: 75px;
    padding-top: 40px;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 25px;
    width: 100%;
    position: fixed;
    background-image: $black;
  }
}

@media only screen and (max-width: 320px) {
  body {
    width: 100%;
  }
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }
  #techno {
    font-size: 30px;
  }
}

.contact-me {
  border-radius: 25px;
  text-align: center;
  width: 9.375rem;
  height: fit-content;
  margin-left: 25px;
}
.contact-me:hover {
  color: black !important;
}

#last {
  padding: 0% !important;
}

.mail {
  color: black;
}

// Global Components

body {
  overflow-x: hidden;
  @include body-font;
}

.text-primary {
  color: $theme-primary !important;
}

p {
  line-height: 1.75;
}

a {
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: black !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include heading-font;
  font-weight: 700;
}

// Restyled Primary Buttons

.hire-me {
  text-transform: capitalize !important;
  width: 150px;
}

.btn-primary {
  @include button-variant(white, $theme-primary, $theme-primary);
  @include heading-font;
  font-weight: 700;
  background-color: #f6bf01;
  border-color: #f6bf01;
  color: white;
}

// Custom Navigation Bar

.hidden {
  display: none;
}

#techs {
  width: auto;
  height: 100px;
  margin-top: 50px;
}

#extension {
  width: auto;
  height: 50px;
  filter: grayscale(30%);
}

.sub-heading {
  text-transform: capitalize;
}

.highlight {
  background-image: $yellow !important;
  width: 220px !important;
  margin: 0 10px 0 10px;
  display: inline-block;
  transform: scale(1.07, 1.05) skewX(-15deg);
  height: 60px;
  padding: 10px;
}

#mainNav {
  .navbar-toggler {
    border: 0;
    color: white;
    background-color: $theme-primary;
    font-size: 12px;
    text-transform: uppercase;
    @include heading-font;
    padding: 13px;

  }
  .container {
    padding: 0;
    .navbar-brand {
      display: inline-block;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      margin-right: 1rem;
      font-size: 3rem;
      line-height: inherit;
      white-space: nowrap;

      color: $theme-primary;
      @include script-font;
      &:hover,
      &:focus,
      &:active,
      &.active {
        color: darken($theme-primary, 10%);
      }
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          font-size: 0.9em;
          padding: 1em 2em;
          font-family: Montserrat, "Helvetica Neue", Helvetica, Arial,
            sans-serif;
          text-transform: uppercase;
          font-weight: 600 !important;
          letter-spacing: 1px;
          color: #fff;

          @include heading-font;

          &:hover,
          &.active {
            color: $theme-primary;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  #mainNav {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    color: #fff;
    .navbar-brand {
      display: inline-block;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      margin-right: 1rem;
      line-height: inherit;
      white-space: nowrap;

      font-size: 3rem;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav {
      .nav-item {
        color: white;
        .nav-link {
          padding: 1.1em 1em;
          color: #fff;
        }
      }
    }
    &.navbar-shrink {
      background-color: $gray-darker;
      padding: 0;
      .navbar-brand {
        padding: 12px 0;
        font-size: 1.25em;
      }
    }
  }
}

.nav-header {
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}

header {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  @include background-cover;
  text-align: center;
  color: white;
  .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    .intro-lead-in {
      @include serif-font;
      font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    .intro-heading {
      @include heading-font;
      font-weight: 700;
      font-size: 50px;
      line-height: 50px;
      margin-bottom: 25px;
    }
  }
}

@media (min-width: 768px) {
  header {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
      .intro-lead-in {
        @include serif-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        @include heading-font;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

// Global Section Styles

section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    @include serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
    color: white;
  }
}

@media (min-width: 768px) {
  section {
    padding: 150px 0;
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

.bg-faded {
  background-color: #f7f7f7;
}

// Portfolio Section

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade-out($theme-primary, 0.9);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        @include serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media (min-width: 767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: $theme-primary;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: inherit;
      &.subheading {
        text-transform: none;
      }
    }
  }
  .timeline-body {
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 100px;
      min-height: 100px;
      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        h4 {
          font-size: 13px;
          margin-top: 16px;
          line-height: 18px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }
    }
  }
}

@media (min-width: 992px) {
  .timeline {
    > li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          font-size: 18px;
          margin-top: 30px;
          line-height: 26px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .timeline {
    > li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 100px;
      }
      .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
        h4 {
          margin-top: 40px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }
  }
}

// Team Section

#team {
  height: auto;
  padding: 2%;
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    height: 225px;
    width: 225px;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

// Clients Aside

aside.clients {
  img {
    margin: 50px auto;
  }
}

.clients {
  padding: 0%;
  margin: 0%;
}

// Modal
/* Modal */

@media (max-width: 813px) {
  .modal1 {
    width: auto !important;
    height: auto !important;
  }
  .overlay1 {
    width: auto !important;
    height: auto !important;
  }

  .modal1__header {
    font-size: 2.25rem !important;
    margin-bottom: 2.5rem;
    text-align: center;
  }

  .modal1__form {
    margin: 0 !important;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: left !important;
    gap: 2.5rem;
  }

  .modal1__form label {
    font-size: 1rem !important;
    font-weight: 500;
  }

  .modal1__form input,
  textarea {
    font-size: 1rem;

    border: 1px solid #ddd;
    border-radius: 0.5rem;
    width: auto !important;
    height: auto !important;
  }

  .modal1__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }

  .btn--close-modal {
    font-family: inherit !important;
    text-align: center !important;
    justify-self: center !important;
    transform: translate(-460%, 600%);
  }
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

section {
  transition: transform 1.5s, opacity 1s;
}

.list-inline-item a:hover,
#extensions a img:hover {
  transform: translateY(-20%);
}

/* MODAL WINDOW */
.modal1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  height: auto;
  width: auto;
}

.overlay1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal1__header {
  font-size: 3.25rem;
  margin-bottom: 2.5rem;
  line-height: 1;
}

.modal1__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal1__form label {
  font-size: 1.2rem;
  font-weight: 500;
}

.modal1__form input,
textarea {
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal1__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

// Contact Section

section #contact {
  padding: 0% !important;
  margin: 0% !important;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: $theme-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  :-ms-input-placeholder {
    @include heading-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  .text-danger {
    color: $theme-danger;
  }
}

// Footer

footer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  padding: 25px 0;
  text-align: center;

  span.copyright {
    font-size: 90%;
    line-height: 40px;
    @include heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    font-size: 90%;
    margin-bottom: 0;
    line-height: 40px;
    @include heading-font;
    text-transform: none;
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: $gray-darker;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: $theme-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal {
  .modal-dialog {
    margin: 0;
    height: 100%;
    max-width: none;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      @include serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: $gray-darker;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index: 1051;
      .rl {
        height: 75px;
        width: 1px;
        background-color: $gray-darker;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index: 1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: $theme-primary;
}

::selection {
  text-shadow: none;
  background: $theme-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: $theme-primary;
}
